---
layout: page
title: Caner Hazirbas
subtitle: Deep Visioner
use-site-title: true
published: true
---
Another Ph.D. cadidate at the <a href="https://vision.cs.tum.edu/"> Computer Vision Group</a>, 
TUM under the supervision of <a href="https://vision.cs.tum.edu/members/cremers">Prof. Dr. Daniel Cremers</a>.
My focus is on Deep Learning (CNNs, LSTMs) for Computer Vision problems, covering a range of application field such as object recognition, semantic scene understanding, optical flow and depth from focus.
<br>
<b>Deep Visioner</b>
<br>
I am in love with computer vision. I won’t even mention deep learning! Therefore I am a deep “visioner” and love deep discussions, especially the ones take long hours in the night with a glass of wine, in philosophy, history and technology. Ancient civilisations such as Sumer, are my favorites.
